<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_main" android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/ic_category"
            android:title="Category" />
        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/ic_search_24"
            android:title="Search" />
        <item
            android:id="@+id/ordersFragment"
            android:icon="@drawable/ic_order"
            android:title="Order" />
        <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Cart" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile_icon"
            android:title="Profile" />
    </group>

    <!-- Araya çizgi eklemek için ayrı bir item kullanılır -->
    <item
        android:id="@+id/group_divider"
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>