<?xml version="1.0" encoding="utf-8"?><!-- OrdersFragment (SwipeRefreshLayout kaldırıldı) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".presentation.feature_orders.OrdersFragment">

    <!-- Sipariş listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/orders_content_inset"
        android:paddingTop="@dimen/orders_content_inset_top"
        android:paddingEnd="@dimen/orders_content_inset"
        android:paddingBottom="@dimen/orders_content_inset_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="6"
        tools:listitem="@layout/recycler_row_order" />

    <!-- Yüklenme göstergesi (ID korunur) -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:indicatorInset="8dp"
        app:indicatorSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackThickness="3dp"
        tools:visibility="visible" />

    <!-- 2. Yüklenme Durumu (Merkezde) -->
    <!-- Eski ProgressBar kaldırıldı, yerine ortak ViewStub geldi -->
    <ViewStub
        android:id="@+id/viewLoadingStub"
        android:layout="@layout/layout_state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 3. Hata Durumu (Merkezde) -->
    <!-- Eski stateErrorGroup kaldırıldı, yerine ortak ViewStub geldi -->
    <ViewStub
        android:id="@+id/viewErrorStub"
        android:layout="@layout/layout_state_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 4. Boş Durumu (Merkezde) -->
    <!-- Eski txtEmptyOrders kaldırıldı, yerine ortak ViewStub geldi -->
    <ViewStub
        android:id="@+id/viewEmptyStub"
        android:layout="@layout/layout_state_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- En üste dön FAB -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabScrollTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/cd_scroll_to_top"
        android:text="@string/action_scroll_to_top"
        android:textColor="?attr/colorOnTertiaryContainer"
        android:visibility="gone"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:icon="@drawable/ic_arrow_upward_24"
        app:iconTint="?attr/colorOnTertiaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
