<?xml version="1.0" encoding="utf-8"?><!-- HomeFragment (SwipeRefreshLayout kaldırıldı) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".presentation.feature_product_list.HomeFragment">

    <!-- Ürün listesi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/home_content_margin"
        android:paddingTop="@dimen/home_content_margin_top"
        android:paddingEnd="@dimen/home_content_margin"
        android:paddingBottom="@dimen/home_content_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8" />

    <!-- 2. Yüklenme Durumu (Merkezde) -->
    <ViewStub
        android:id="@+id/viewLoadingStub"
        android:layout="@layout/layout_state_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- 3. Hata Durumu (Merkezde) -->
    <ViewStub
        android:id="@+id/viewErrorStub"
        android:layout="@layout/layout_state_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 4. Boş Durumu (Merkezde) -->
    <ViewStub
        android:id="@+id/viewEmptyStub"
        android:layout="@layout/layout_state_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- En üste dön FAB -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabScrollTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/cd_scroll_to_top"
        android:text="@string/action_scroll_to_top"
        android:textColor="?attr/colorOnTertiaryContainer"
        android:visibility="gone"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:icon="@drawable/ic_arrow_upward_24"
        app:iconTint="?attr/colorOnTertiaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
