<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".presentation.feature_product_category.ProductsByCategoryFragment">

    <com.example.mustafakocer.presentation.common.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:emptyIcon="@drawable/ic_search_off_24"
        app:emptySubtitle="@string/pbc_empty_subtitle"
        app:emptyTitle="@string/pbc_empty_title"
        app:errorIcon="@drawable/ic_cloud_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/home_content_margin"
            android:paddingTop="@dimen/home_content_margin_top"
            android:paddingEnd="@dimen/home_content_margin"
            android:paddingBottom="@dimen/home_content_margin_bottom"
            tools:listitem="@layout/recyler_row_product_grid" />
    </com.example.mustafakocer.presentation.common.StateLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabScrollTop"
        android:textColor="?attr/colorOnTertiaryContainer"
        app:backgroundTint="?attr/colorTertiaryContainer"
        app:icon="@drawable/ic_arrow_upward_24"
        app:iconTint="?attr/colorOnTertiaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/cd_scroll_to_top"
        android:text="@string/action_scroll_to_top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
