<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".presentation.feature_product_category.CategoryFragment">

    <com.example.mustafakocer.presentation.common.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorIcon="@drawable/ic_cloud_off_24"
        app:emptyIcon="@drawable/ic_category_24"
        app:emptyTitle="@string/empty_categories_title"
        app:emptySubtitle="@string/empty_categories_subtitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/category_content_inset"
            android:paddingTop="@dimen/category_content_inset_top"
            android:paddingEnd="@dimen/category_content_inset"
            android:paddingBottom="@dimen/category_content_inset_bottom"
            tools:listitem="@layout/recycler_row_category" />
    </com.example.mustafakocer.presentation.common.StateLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
