<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.example.mustafakocer.data.model.Category" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/rowCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_category"
            android:drawablePadding="12dp"
            android:fontFamily="@font/oswald_semi_bold"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@{category.name}"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</layout>