<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="products_in_cart"
            type="com.example.mustafakocer.data.model.ProductsInCart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{products_in_cart.title}"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/txtView"
            app:layout_constraintStart_toStartOf="@id/txtView"
            app:layout_constraintTop_toBottomOf="@id/txtView"
            android:text="@{products_in_cart.price.toString()}"
            android:textSize="20sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>